# Practices

./: pom.xml
src/main/java/com/practice/: ApplicationCoin.java
src/main/java/com/practice/coin/: CoinResolver.java
src/test/java/com/practice/coin/: CoinResolverTest.java
